<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvCreateMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Memory"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📸 Add Photos (1-3)"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvCreateMemory"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/btnAddPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Photos"
        app:layout_constraintTop_toBottomOf="@id/tvPhotos"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="📍 Location"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/btnAddPhotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:hint="✍️ Write a caption..."
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/etLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnStickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎨 Add Stickers"
        app:layout_constraintTop_toBottomOf="@id/etCaption"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnSaveMemory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Memory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>